- ’Velleius Patere-ulus ‚ ixx-212 & iq- 24.

   
   

Lettres 'dein-ine , staduites pai· Μ. de Sais,
2 νο . ιιι-ια.. ·
Fables d’Esope mises en frangois , avec fi
' ὲ· chaque Fable ‚ & les quatrains de ene
set-ade , itt-12. ἱ
Q· Cum’us', cum notis ‚ isa-12 & ixx-24.
Le meme , traduit par Vaugelas ‚ 2 vol. ite-122
Sallustius, eum non} ‚ ita-24. 1766.
. ⁷ Le infime, latin ὅ( ᾗὸηςοίε , itt-12. ι
· §deda e „mo Testamenta ltff‘ston'ae ex Erasm
“ paraphrafibus. desumptae ‚ in gratian y·
tonum ‚ ἰπὶ-ι 2. Naba editio diligam
ε sse ggffiglia‘hffgg’fmnsp ἰπ-η. par Μ· ‘1‘-
Wamy ‚ 1764. , - ·
Τ ints Livius , cum notis Clerici, 3 vol· ¹¹¹¹·12·
Idem ‚ cum notis Crevier ‚ 6 vol, itt-12. 17⁶8·
Terentius ‚ cum notis Iuventii =, ,in-12.
c Le ωέἑηεε ‚staduit pat Dacier ‚ 3 vol· itt-¹²·
. 1 , , .
VtrgiliuZ, cum interpretatione 6· noeis ΚΜ*
, 3 voh inam. 1768.
ι ,Idem cum uotis, ixx-12.
Idem, fine noeis„ in·12 &in-18. '.
ι’ Le ιηόωεῆ, latin δι, ἔτειηςοίε , tradunt 1¹²¹
Catrou ‚ 4 vol. ite-12 ‚ avec figure-5·

q Le meme, latin & frans-‚eis , itt-12· ‚
Penskesj de Cicereia, , Catilinaites , Eumne&
sur la nature des Dieux, Tusculanen
. , ·5rad. par2m..1·Abhe ,d’ouvet , ὀπί·
ι.. ln· 2· ‘x ’-
Βειίιειιηυὲε Ἐπ’ Ϊα Lang³ue 'franscise ΡΠ k
. meme ‚ ilpu- VSI-⁵ . ..

 

